{
  "schematics": {
    "9ed1b5ad59a04edfb1103984754706e1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "85239c75bbe2442e89289d085e0fb4b9"
        }
      ]
    }
  },
  "pcbs": {
    "08fb72402fa141eebf22bcc70e58c26e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c554131ccf7b46a7ba2746104e5a5f94": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "e4affdcda3474ce09ebe7284dce577ad": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|ba1fac1b02e80d548e181e7b3330042c0abb7e8d43d8025b122cacbbde948dc7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "096d72957bf3479285f849c8aa9d7d41": {
      "source": "019cc1f7df2d5d0cf397b4448b8d18b5|ba1fac1b02e80d548e181e7b3330042c0abb7e8d43d8025b122cacbbde948dc7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC_12V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "1cdf71743f3f449aa2c09719e1b6561a": {
      "source": "d06f4d81cb3f484bb8d500bd76daee58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]",
      "title": "AT8833CQ",
      "version": "1672885512",
      "type": 2
    },
    "5a8887c19657494aa439a930ae0309c8": {
      "source": "60666a46f36f4b4a988efe4e97958138|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05B104KB54PNC",
      "version": "1681441809",
      "type": 2
    },
    "ef291ebfec95496d8a7cedf24077d1f1": {
      "source": "7018fa622ef1481b96bac17b37d432c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A106MA8NRNC",
      "version": "1701239891",
      "type": 2
    },
    "89ae9388a0ee4b2d995dada363598bda": {
      "source": "fce1752eb1364fb8abd9f06a569b76c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05A105KA5NQNC",
      "version": "1701239724",
      "type": 2
    },
    "4fae6985075a4dcc9c84b58bcf67edc6": {
      "source": "5d54ad1e3ff64cdb9e7c9f449679d79f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1701239830",
      "type": 2
    },
    "8b6970e6bc584af4be2024fd7f24552b": {
      "source": "cacaad109e1f4c758bf5e21cf7eb8157|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "AFC10-S02QCA-00",
      "version": "1698829263",
      "type": 2
    },
    "347cb83e590c40a2922ad076e9bb8afa": {
      "source": "d5e30235d6c9017cfc1b5c32069e9b89|ba1fac1b02e80d548e181e7b3330042c0abb7e8d43d8025b122cacbbde948dc7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC_3V3",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "ab0cab68ba79401b9e0b2f44d0103048": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1002TCE",
      "version": "1700720133",
      "type": 2
    },
    "3da01e148cb840bbb70a8350e10f4755": {
      "source": "c2279bcec5cb4a61d3a8e5aadf387c45|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32F405RGT6",
      "version": "8dad2bb36cc670181a3b364a36318969",
      "type": 2
    },
    "e07533c8fd234b45996b0496d632b3ac": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "ac4c8087c959501b177c4e6870d899f4",
      "type": 2
    },
    "c206d3d8f5b04ddb8ae71b531b678453": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "677ac2f8c4fd9744f38a88d60bcf1adb",
      "type": 18
    },
    "db7e1a52068746cab391954308317b72": {
      "source": "652991c0519a3fc36132bb07538e67ba|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-3.3",
      "version": "5f35e8bd39ea3c3947813935dc67250e",
      "type": 2
    },
    "d340d78058ee4a30a9466c519a7e07e7": {
      "source": "01db972763294804a52bbb74cc96a867|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "3f20c594efb6254a8a3648961ff3035a",
      "type": 18
    },
    "f234470083164ad89608f5b6c7518542": {
      "source": "25f73c9eb38f7d6c82b9aa39924c067a|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC3.3",
      "version": "3f20c594efb6254a8a3648961ff3035a",
      "type": 18
    },
    "212de84131644cc193bd8e68bf4440bf": {
      "source": "df885ff3f7e11c9b169b754bdb9be07a|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "220uF",
      "version": "13454e42a9fb46e96469a595e2f366ca",
      "type": 2
    },
    "045c878e8a6047bd9a4649f8c40bada6": {
      "source": "b89eebb2768d4c6380629f8a102609c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "BMI088",
      "version": "1673166911",
      "type": 2
    },
    "68f4b7e5d2d04642bfe63f6b682360eb": {
      "source": "4a3eadd94203fa59cc3ef309c3278f48|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1kΩ",
      "version": "c33acdb8e1dcb55bdbdf1c131a92b592",
      "type": 2
    },
    "4c4ffc50a31a4c528c10986dcbd0c486": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1758699240833.0",
      "type": 18
    },
    "a05ab7d0bccd4ae685248e938e5aa99a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8151da330cda458b862ea84afcc0bbef": {
      "source": "aba72bb4fe07a2be1aec39f48ec8df13|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC-DC",
      "version": "900b99ca1aa3babe8202144e2b1c9603",
      "type": 2
    },
    "b9db40172f08469d8f57e2c9a36cc045": {
      "source": "dab9a21b388b51306a820cbec7042daf|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC12V",
      "version": "3f20c594efb6254a8a3648961ff3035a",
      "type": 18
    },
    "ba1a4b14d72148ff911101a1dfc675aa": {
      "source": "46b39ad803145cb4bd059923619fbfba|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PGND",
      "version": "677ac2f8c4fd9744f38a88d60bcf1adb",
      "type": 18
    },
    "f906a550d12648018fe0281fc3b5b445": {
      "source": "8e0f64783f84b7c02c2419b4276715c9|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "8MHz",
      "version": "c3158f4000353af2269d4cb63ba5193a",
      "type": 2
    },
    "a7678fb71ffe46eca31363ade0bf9065": {
      "source": "d3f5a6bbd0d58721e22196182e8f17cb|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22pF",
      "version": "190cb3e2d060a8235395b299385b7f89",
      "type": 2
    },
    "17779a74a29b4129b5d27a35bedd3ac8": {
      "source": "85ffc11975d96d73d223a3c2a726a9f8|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10kΩ",
      "version": "e5881f2b366aa93b182b12ab00bc171a",
      "type": 2
    },
    "1c350033e68144b7ae8ca2a812300e3a": {
      "source": "723b3d91764742c3ad562eb3efe239b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1088-AR02016",
      "version": "1704426910",
      "type": 2
    },
    "8cd1fb5b8e7b4f088c595a1106f3b9a9": {
      "source": "3f0e83064e1e3614704368a0189686f6|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TJA1050T/CM,118",
      "version": "0e59de1a48a27b778264c60db09118e6",
      "type": 2
    },
    "ab3eb3592e3444c7bdf94fa0a3961441": {
      "source": "9bd52a3b8d3744dbe823acb0d768421e|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "120Ω",
      "version": "524563df01aa39ff3ac8be5a337cf95f",
      "type": 2
    },
    "aaea42b9cb504a298b97c3858a6f7166": {
      "source": "bb7a4e5c3ed9ec5d97989684d665dab2|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BX-GH1.25-4PWT",
      "version": "0f0b2364fe6571f4dd2a1af2b252d174",
      "type": 2
    },
    "f3913d5315044da086d704a2e10aa383": {
      "source": "1165ee5ab94b4f209dd2013c26c27278|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "WAFER-SH1.0-6PWB",
      "version": "1657425904",
      "type": 2
    },
    "09e993d9120243a1be2161f713d33d2e": {
      "source": "bb7a4e5c3ed9ec5d97989684d665dab2|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BX-GH1.25-4PWT",
      "version": "0f0b2364fe6571f4dd2a1af2b252d174",
      "type": 2
    },
    "24c6dc411a4f419da7140e63397e5768": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "677ac2f8c4fd9744f38a88d60bcf1adb",
      "type": 18
    },
    "5f8731aafc8f43ec8419cafe20b4dd20": {
      "source": "01db972763294804a52bbb74cc96a867|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "3f20c594efb6254a8a3648961ff3035a",
      "type": 18
    },
    "8753ca0e805c497b911e02b72e9958de": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1758698978696.0",
      "type": 19
    },
    "4ad957230e0b4285b889fb5ce21d1cf6": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1758699056919.0",
      "type": 19
    },
    "463561e628774cf4aefd2de378f7be27": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1763433565736.0",
      "type": 20
    },
    "7edab10272e044c2b8e90e891f989810": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "f6d294add32b4b16a4acc23f6cca31d0": {
      "source": "68eeaf49d434495c949278839fba7d79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "M2501RS-02P",
      "version": "1672770794",
      "type": 2
    },
    "ad523e03c3d74ca8ae1f74c90db8f893": {
      "source": "43176f66ee384f75aaae3d2a44b56c54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF0000T5E",
      "version": "1723398836",
      "type": 2
    }
  },
  "footprints": {
    "69e9a98af2024d96a8122eb20e976861": {
      "title": "QFN-16_L4.0-W4.0-P0.65-TL-EP2.2",
      "source": "9ac6035851234f7bbaccc2aafaa7c262|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649645250",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-16\"]"
    },
    "580c8e8edd644d46ba6ed40925b11888": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1b86c26a2ea94a6c9df3135c39964375": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e9dcb7dddd074012b91a27ff24b5b2dd": {
      "title": "CONN-SMD_AFC10-S02QCA-00",
      "source": "760b2525bb5a40e1b4da7d8145f77b1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1625794796",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "00979b717959495a88a5cf0eb28c8891": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b1ba09a8ca9747f79db0ffc028cb1c4f": {
      "title": "LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL",
      "source": "1c419996c7eb95dc7cb4e60b3f303b02|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "53ec9c73b47e0a5dd9741770c174c829",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0e71e5ec70bf45139c5454278fa0a198": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "f4275055eb8798110ce5d3a60f68d1af",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "257ef20ae906414793b70c4d11ea3dc8": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "a9e4d8da7cfa527fdec4e0250a760905|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "e80d8fb73313a099d249e61d8c9d559b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c0b0ca650a2c426fae9816b6ac85ac4a": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "7e8a88a82749955b8f9e851acee940db|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "aaf56efeaf2a8b98dc32a5e4b19b6910",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0c2f1e814a3f4254abeedc4daa259e42": {
      "title": "LGA-16_L4.5-W3.0-P0.50-BL",
      "source": "23b388562c5c4e32adb84084288b739f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651047211",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-16\"]"
    },
    "e96d2e2f21824f9cb0b4e018b773c4dd": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "97b233b548116e1f6e7d6b43e193e928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ee0c58f6f25a4da29434ee16c286e0b9": {
      "title": "DC-DC",
      "source": "aba72bb4fe07a2be1aec39f48ec8df13|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "cb487588b35ca0cd61046229589e5359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f2af708c36d941589c06f4fd0f954abb": {
      "title": "HC-49US_L11.5-W4.5-P4.88",
      "source": "abce238389299577afb397bcc9bd13a4|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "78f0a98c87258ceda7ab0925297574c5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "61431fe6d44e44229c3d77213deee18a": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "0e43981f13b3612b375222f666e21ffa",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "be5a56f3179945979cd8df1044b7e777": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690847887",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "bf152a71bdd04f87b6e6588b41d363c4": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "2b5a3a0df2faf2391fab6354929e6c2e|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "bcd265d4d01b5d0f6f8fa130459311ff",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f579f1322fdd4e389790a4289b89e3f0": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "25fab0bb06abe7325f7cc22c5d48a83b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3ccb9080969f4dbcb4a8be99ce194e82": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "4c60f0f43ca97f8521b4f2325ff4e808",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "81d66a33b8b14b1fb069eb5873e64980": {
      "title": "CONN-SMD_4P-P1.25_BX-GH1.25-4PWT",
      "source": "dcae355407b248c3043e43beee630d1c|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "a670577843df68e591a54d2508b23fcb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "03c709710fb7426ba9a7be8d10d50dbd": {
      "title": "CONN-SMD_6P-P1.00_XUNPU_WAFER-SH1.0-6PWB",
      "source": "91f3fe2e4973474796da2bfe3c55beaa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655879707",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "1d554f6b076849ddac0345269065b284": {
      "title": "CONN-SMD_4P-P1.25_BX-GH1.25-4PWT",
      "source": "dcae355407b248c3043e43beee630d1c|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "2e82ecb8e27372e7777b2db08fa3d89e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b2d4b8260c394d8db783e43f4dbb21d5": {
      "title": "CONN-SMD_2P-P2.50_M2501RS-02P",
      "source": "80999b1d0fe348c28bbf774f045943d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642905050",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "99659f81b615412dae1b7fa3c267ee50": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "442e021ddc444ae291edebdd5baae156": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "c554131ccf7b46a7ba2746104e5a5f94",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "c0780dafd8b24184abbdde7965ca3061": {
      "title": "GND",
      "attributes": {
        "Symbol": "e4affdcda3474ce09ebe7284dce577ad",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|ba1fac1b02e80d548e181e7b3330042c0abb7e8d43d8025b122cacbbde948dc7",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "228ef529dfb64a268531faaddf641606": {
      "title": "VCC_12V",
      "attributes": {
        "Symbol": "096d72957bf3479285f849c8aa9d7d41",
        "Footprint": "",
        "Name": "VCC_12V",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "019cc1f7df2d5d0cf397b4448b8d18b5|ba1fac1b02e80d548e181e7b3330042c0abb7e8d43d8025b122cacbbde948dc7",
      "version": "21249f673bbd75e55a841e3bf4c87243",
      "custom_tags": ""
    },
    "0dcbc47d5eb44540b7cf828599e27cee": {
      "title": "AT8833CQ",
      "attributes": {
        "LCSC Part Name": "AT8833CQ",
        "Supplier Part": "C5120769",
        "Manufacturer": "杭州中科微",
        "Manufacturer Part": "AT8833CQ",
        "Supplier Footprint": "QFN-16(4x4)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220727/6D4FE8A3A8BFFCE3E1C587FA66432509.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1cdf71743f3f449aa2c09719e1b6561a",
        "Designator": "U?",
        "Footprint": "69e9a98af2024d96a8122eb20e976861",
        "3D Model": "59373ff7b94f4d63beeb39246d126990",
        "3D Model Title": "QFN-16_L4.0-W4.0-H1.0-P0.65",
        "3D Model Transform": "157.48,157.48,0,0,0,0,-0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220728/1C842716E57855BFA5E7D0ED0CA81783.jpg"
      ],
      "source": "3f31168ffc6445f0a9cb782c5a2d24c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659183605",
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]"
    },
    "f6cc5353e16441f8a0a95f271f0f426f": {
      "title": "CL05B104KB54PNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C307331",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KB54PNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C307331_222F7C870FD3EA5F46F538B483443886.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a8887c19657494aa439a930ae0309c8",
        "Designator": "C?",
        "Footprint": "580c8e8edd644d46ba6ed40925b11888",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/5564E3B1A1B586BB47BC30DA6EB201A1.jpg"
      ],
      "source": "33dbcd8e8b3241828899bb3c808db9eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014677",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "56282a2244e848579241f21790c9822a": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef291ebfec95496d8a7cedf24077d1f1",
        "Designator": "C?",
        "Footprint": "1b86c26a2ea94a6c9df3135c39964375",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1C2DA64645B267FB79A10BE846D2D6BA.jpg"
      ],
      "source": "2c0b8c28991349ce9fd1ddf484d5b92d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8367cf954af046db8398634ab4358adb": {
      "title": "CL05A105KA5NQNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C52923",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KA5NQNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707735223.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89ae9388a0ee4b2d995dada363598bda",
        "Designator": "C?",
        "Footprint": "580c8e8edd644d46ba6ed40925b11888",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190222/840F09808FD7984433A8AA3FDAB2542B.jpg"
      ],
      "source": "992c7b7e1330424dbc2a0bbf52aedab3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657597",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e1cff37d44d04d83accee9337fc45bb5": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4fae6985075a4dcc9c84b58bcf67edc6",
        "Designator": "C?",
        "Footprint": "580c8e8edd644d46ba6ed40925b11888",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "87bb635d0b2f489a9f60e7cd225beb3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680933602",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "660153210e4545c09407ffefc3ed5b8d": {
      "title": "AFC10-S02QCA-00",
      "attributes": {
        "LCSC Part Name": "系列:SH 间距:1mm 1x2P 卧贴",
        "Supplier Part": "C2764181",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC10-S02QCA-00",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210330/C2764181_391AED87194E28CE940989A69A8EDCC4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b6970e6bc584af4be2024fd7f24552b",
        "Designator": "X?",
        "Footprint": "e9dcb7dddd074012b91a27ff24b5b2dd",
        "3D Model": "a7d87a55da534143a3c50b2fae7903fb",
        "3D Model Title": "CONN-SMD_AFC10-S02QCA-00",
        "3D Model Transform": "169.291,198.8185,0,0,0,0,0,-8.858,0",
        "Reference Series": "SH",
        "Pitch": "1mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "500mA",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:SH;间距:1mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:500mA;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:SH;间距:1mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:500mA;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E6054D62136BB3A4051B93BB720DD6BF.jpg"
      ],
      "source": "11eb749546b749f79f22d23978215c0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760011",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "5df4f58bb1c74ff3a868535df835b226": {
      "title": "VCC_3V3",
      "attributes": {
        "Symbol": "347cb83e590c40a2922ad076e9bb8afa",
        "Footprint": "",
        "Name": "VCC_3V3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e30235d6c9017cfc1b5c32069e9b89|ba1fac1b02e80d548e181e7b3330042c0abb7e8d43d8025b122cacbbde948dc7",
      "version": "4926e73fd9b3c011621159752f043f8a",
      "custom_tags": ""
    },
    "9525256fc231417c906d719130281aeb": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab0cab68ba79401b9e0b2f44d0103048",
        "Designator": "R?",
        "Footprint": "00979b717959495a88a5cf0eb28c8891",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F655EE93B7344E02729BBCC311F0C0BD.jpg"
      ],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "34cc6d62a10d4d9d971f7560372b01e0": {
      "title": "STM32F405RGT6",
      "attributes": {
        "Designator": "U?",
        "Symbol": "3da01e148cb840bbb70a8350e10f4755",
        "Footprint": "b1ba09a8ca9747f79db0ffc028cb1c4f",
        "tags": "STM32",
        "image": "http://image.lceda.cn/szlcsc/C15742.jpg",
        "Supplier Part": "C15742",
        "Supplier": "LCSC",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F405RGT6",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "STM32F405RGT6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2279bcec5cb4a61d3a8e5aadf387c45|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "a46e5495d472f8bda52ecaae6c0f49af",
      "custom_tags": ""
    },
    "4f0c9363dacc484d9fbf305622b4382f": {
      "title": "100nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "e07533c8fd234b45996b0496d632b3ac",
        "Footprint": "0e71e5ec70bf45139c5454278fa0a198",
        "Supplier": "LCSC",
        "Supplier Part": "C2266794",
        "Manufacturer": "Knowles(楼氏)",
        "Manufacturer Part": "0603J0250104KXR",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "100nF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "dcb36a3f497e2f4ea3e91f7453a24a01",
      "custom_tags": ""
    },
    "e002ef8c05bc46c1afa97498fdd70d7e": {
      "title": "GND",
      "attributes": {
        "Symbol": "c206d3d8f5b04ddb8ae71b531b678453",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "c7cdc1a1e23324d544c51e303799489f",
      "custom_tags": ""
    },
    "53c18375247241e7b79996dc005285ec": {
      "title": "AMS1117-3.3",
      "attributes": {
        "Designator": "U?",
        "Symbol": "db7e1a52068746cab391954308317b72",
        "Footprint": "257ef20ae906414793b70c4d11ea3dc8",
        "Supplier": "LCSC",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Part": "C6186",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "AMS1117-3.3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "652991c0519a3fc36132bb07538e67ba|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "327561ed85f4794ae625dabe171421e3",
      "custom_tags": ""
    },
    "0ad7fa68404343fbbeebe71f8c02e339": {
      "title": "VCC",
      "attributes": {
        "Symbol": "d340d78058ee4a30a9466c519a7e07e7",
        "Footprint": "",
        "Name": "VCC",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "88cd5736643a919acf0cbf373aedca08",
      "custom_tags": ""
    },
    "5938366f07734fd7b2121cfdd4e73de0": {
      "title": "VCC3.3",
      "attributes": {
        "Symbol": "f234470083164ad89608f5b6c7518542",
        "Footprint": "",
        "Name": "VCC3.3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25f73c9eb38f7d6c82b9aa39924c067a|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "1e3861928915749bfbe3a51b0f24697e",
      "custom_tags": ""
    },
    "712fe1973fac461ca1667ef6c8b2d3bc": {
      "title": "220uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "212de84131644cc193bd8e68bf4440bf",
        "Supplier": "LCSC",
        "Supplier Part": "C165593",
        "Manufacturer": "SAMYOUNG(韩国三莹)",
        "Manufacturer Part": "MVK 16V220M 6.3*8 6.3TP",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c0b0ca650a2c426fae9816b6ac85ac4a",
        "Name": "220uF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "df885ff3f7e11c9b169b754bdb9be07a|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "6902b0ae146936f8c9d7cbe753e9d282",
      "custom_tags": ""
    },
    "4f5a33bb91844973899416902ca013f2": {
      "title": "BMI088",
      "attributes": {
        "LCSC Part Name": "BMI088",
        "Supplier Part": "C194919",
        "Manufacturer": "Bosch(博世)",
        "Manufacturer Part": "BMI088",
        "Supplier Footprint": "LGA-16(3x4.5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180628/C194919_66CCF125FF968C218A4D358C68AC68D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "045c878e8a6047bd9a4649f8c40bada6",
        "Designator": "U?",
        "Footprint": "0c2f1e814a3f4254abeedc4daa259e42",
        "3D Model": "38fab8ffe55042b183c7adadb7b89e97",
        "3D Model Title": "LGA-16_L4.5-W3.0-H1.0-P0.50-BL",
        "3D Model Transform": "177.165,118.11,0,90,0,0,0,0.001,0",
        "Sensor Type": "加速度计陀螺仪",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "传感器类型:加速度计陀螺仪;"
      },
      "description": "传感器类型:加速度计陀螺仪;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/CF3F1BC409BE1C328233E825ED69243F.jpg"
      ],
      "source": "57ce41eb328144ffabd009dd4c4b8221|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916665",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "698fabd067e64006a9e253d6c7321681": {
      "title": "1kΩ",
      "attributes": {
        "Designator": "R?",
        "Symbol": "68f4b7e5d2d04642bfe63f6b682360eb",
        "Footprint": "e96d2e2f21824f9cb0b4e018b773c4dd",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0805FR-07120RL",
        "Supplier Part": "C114245",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "1kΩ",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4a3eadd94203fa59cc3ef309c3278f48|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "8d5b4bf2a55270500fa0254104d9a450",
      "custom_tags": ""
    },
    "42d98413f157439088491d98c87099d5": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "4c4ffc50a31a4c528c10986dcbd0c486",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216444",
      "custom_tags": "[\"特殊器件\",\"网络标识\"]"
    },
    "615ada264c1a4d049e15f9f5e25f7be7": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "a05ab7d0bccd4ae685248e938e5aa99a",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "13c80f773d9a4b2c8008848f7dda3d87": {
      "title": "DC-DC",
      "attributes": {
        "Designator": "U?",
        "Symbol": "8151da330cda458b862ea84afcc0bbef",
        "Footprint": "ee0c58f6f25a4da29434ee16c286e0b9",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "DC-DC",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aba72bb4fe07a2be1aec39f48ec8df13|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "7fe9dcd105acdb94fb927e3f6fbc8306",
      "custom_tags": ""
    },
    "75b2ad0ce4dd47d1bc87c7f069267eac": {
      "title": "VCC12V",
      "attributes": {
        "Symbol": "b9db40172f08469d8f57e2c9a36cc045",
        "Footprint": "",
        "Name": "VCC12V",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dab9a21b388b51306a820cbec7042daf|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "bf5861a0d063f987e507e76050795ed0",
      "custom_tags": ""
    },
    "18305d162dcd409dba8a70effe958d5a": {
      "title": "PGND",
      "attributes": {
        "Symbol": "ba1a4b14d72148ff911101a1dfc675aa",
        "Footprint": "",
        "Name": "PGND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "46b39ad803145cb4bd059923619fbfba|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "f2011f406ab27b2010cd1af480b45e98",
      "custom_tags": ""
    },
    "5b55c81c3c614b1cb53e8ba824ff1e02": {
      "title": "8MHz",
      "attributes": {
        "Designator": "X?",
        "Symbol": "f906a550d12648018fe0281fc3b5b445",
        "Footprint": "f2af708c36d941589c06f4fd0f954abb",
        "Supplier": "LCSC",
        "Manufacturer": "HOSONIC(鸿星)",
        "Manufacturer Part": "E49A20E00000EE10C0",
        "Supplier Part": "C116096",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "8MHz",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e0f64783f84b7c02c2419b4276715c9|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "a4e8d0959e699a33fea26be14a2bc84c",
      "custom_tags": ""
    },
    "865051634519492a8175c9b674f4ea00": {
      "title": "22pF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "a7678fb71ffe46eca31363ade0bf9065",
        "Footprint": "0e71e5ec70bf45139c5454278fa0a198",
        "Supplier": "LCSC",
        "Supplier Part": "C2266794",
        "Manufacturer": "Knowles(楼氏)",
        "Manufacturer Part": "0603J0250104KXR",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "22pF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f5a6bbd0d58721e22196182e8f17cb|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "a2426faddf9bbcaca2bb641f8bb0632f",
      "custom_tags": ""
    },
    "175c297b4b904719ad1feadc244d1ce8": {
      "title": "10kΩ",
      "attributes": {
        "Designator": "R?",
        "Symbol": "17779a74a29b4129b5d27a35bedd3ac8",
        "Footprint": "61431fe6d44e44229c3d77213deee18a",
        "Supplier": "LCSC",
        "Supplier Part": "C20138101",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "MCT0603MG1002BP500",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "10kΩ",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "85ffc11975d96d73d223a3c2a726a9f8|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "ef3d168eaec00a7f2cc4752fc135566e",
      "custom_tags": ""
    },
    "770fd928972343de84f6debc0589480a": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c350033e68144b7ae8ca2a812300e3a",
        "Designator": "SW?",
        "Footprint": "be5a56f3179945979cd8df1044b7e777",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "160gf",
        "Mounting Style": "立贴",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "Pin Style": "SMD接片",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:160gf;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E9F159C25F07F2C77700E1F70F9331B1.jpg"
      ],
      "source": "cff07d923b95482c818b184e98b80db7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393204",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "ec3d1d7ec62c44dabed93bb5debadbfd": {
      "title": "TJA1050T/CM,118",
      "attributes": {
        "Designator": "U?",
        "Symbol": "8cd1fb5b8e7b4f088c595a1106f3b9a9",
        "Supplier": "LCSC",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "TJA1050T/CM,118",
        "Supplier Part": "C6952",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "bf152a71bdd04f87b6e6588b41d363c4",
        "Name": "TJA1050T/CM,118",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3f0e83064e1e3614704368a0189686f6|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "33b6e0adf1e4a3508d13a06be831d51b",
      "custom_tags": ""
    },
    "d0729dbc74f043658b2822d81b6a326e": {
      "title": "120Ω",
      "attributes": {
        "Designator": "R?",
        "Symbol": "ab3eb3592e3444c7bdf94fa0a3961441",
        "Footprint": "f579f1322fdd4e389790a4289b89e3f0",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0805FR-07120RL",
        "Supplier Part": "C114245",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "120Ω",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9bd52a3b8d3744dbe823acb0d768421e|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "87fc65765efe7472c92e5028cca188c9",
      "custom_tags": ""
    },
    "26ff440e39b4461696029bf016c341f0": {
      "title": "100nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "e07533c8fd234b45996b0496d632b3ac",
        "Footprint": "3ccb9080969f4dbcb4a8be99ce194e82",
        "Supplier": "LCSC",
        "Supplier Part": "C2266794",
        "Manufacturer": "Knowles(楼氏)",
        "Manufacturer Part": "0603J0250104KXR",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "100nF",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "271589b69151b73b02221ce14b2de610",
      "custom_tags": ""
    },
    "ef830a2bbea640d59d547c2db5ab8325": {
      "title": "BX-GH1.25-4PWT",
      "attributes": {
        "Designator": "U?",
        "Symbol": "aaea42b9cb504a298b97c3858a6f7166",
        "Supplier": "LCSC",
        "Supplier Part": "C18077720",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-GH1.25-4PWT",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "81d66a33b8b14b1fb069eb5873e64980",
        "Name": "BX-GH1.25-4PWT",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bb7a4e5c3ed9ec5d97989684d665dab2|a1dfddb5b42ccdb3bcc013fcc0f3daf046c1a15fd2646200eb971cce5da57931",
      "version": "d3d70e85e0f1ba6ba590067c739e5f42",
      "custom_tags": ""
    },
    "8d9aa236ae064b459c532cb2abd99ce8": {
      "title": "WAFER-SH1.0-6PWB",
      "attributes": {
        "LCSC Part Name": "SH1.00mm 6P 卧贴",
        "Supplier Part": "C3029345",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-SH1.0-6PWB",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/1879B8210BD3B2006BCEAC1A40D397B6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3913d5315044da086d704a2e10aa383",
        "Designator": "CN?",
        "Footprint": "03c709710fb7426ba9a7be8d10d50dbd",
        "3D Model": "2f91e01532a347cf92239d9b54ad5e2a",
        "3D Model Title": "CONN-SMD_6P-P1.00_XUNPU_WAFER-SH1.0-6PWB",
        "3D Model Transform": "329.1332,198.8185,0,0,0,0,0,-14.016,0",
        "Pitch": "1mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1mm;插针结构:1x6P;排数:1;每排PIN数:6;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:1mm;插针结构:1x6P;排数:1;每排PIN数:6;公母:公型插针;安装方式:卧贴;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220608/1C61A2796BDB6D933F406AFF6C48DC87.jpg"
      ],
      "source": "7ec8a37eb95042c08c0fee5214a0fb6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657468805",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "947c6b283eba4f4b84398014a0aa7f20": {
      "title": "BX-GH1.25-4PWT",
      "attributes": {
        "Designator": "U?",
        "Symbol": "09e993d9120243a1be2161f713d33d2e",
        "Supplier": "LCSC",
        "Supplier Part": "C18077720",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-GH1.25-4PWT",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1d554f6b076849ddac0345269065b284",
        "Name": "BX-GH1.25-4PWT",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bb7a4e5c3ed9ec5d97989684d665dab2|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "d3e493d07046e487aaf07c82c2b796b9",
      "custom_tags": ""
    },
    "b561d0fe17d94531809de4db294bcaf8": {
      "title": "GND",
      "attributes": {
        "Symbol": "24c6dc411a4f419da7140e63397e5768",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "c7cdc1a1e23324d544c51e303799489f",
      "custom_tags": ""
    },
    "d10bd79e99c84196b4e6789ef500171b": {
      "title": "VCC",
      "attributes": {
        "Symbol": "5f8731aafc8f43ec8419cafe20b4dd20",
        "Footprint": "",
        "Name": "VCC",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867|deb48cc838c693124d030cb6a39dad6a59dbeb3f4602f8a46638d8caf890182b",
      "version": "88cd5736643a919acf0cbf373aedca08",
      "custom_tags": ""
    },
    "158df300a0b44f47a7fc9203eeb76126": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "8753ca0e805c497b911e02b72e9958de",
        "Name": "",
        "Relevance": "",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216468",
      "custom_tags": "[\"特殊器件\",\"网络端口\"]"
    },
    "87531b62cd574883927ca9fc1b1e4760": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "4ad957230e0b4285b889fb5ce21d1cf6",
        "Name": "",
        "Relevance": "",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216466",
      "custom_tags": "[\"特殊器件\",\"网络端口\"]"
    },
    "4c1ac4b3c36f40d69db64d27840c9847": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Board Name": "",
        "@Page Name": "",
        "@Create Date": "",
        "@Create Time": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "@Update Time": "",
        "@Assembly Variant": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Reviewed": "",
        "Symbol": "463561e628774cf4aefd2de378f7be27",
        "Version": "V1.0",
        "Border": "1",
        "Title Block Position": "3",
        "Size": "A4",
        "Width": "1655",
        "Height": "1170",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block": "1",
        "Part Number": "",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763719091",
      "custom_tags": "[object Object]"
    },
    "ed6d8c0a8da44dd48e161429b0f320cd": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Board Name": "",
        "@Page Name": "",
        "@Create Date": "",
        "@Create Time": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "@Update Time": "",
        "@Assembly Variant": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Reviewed": "",
        "Symbol": "463561e628774cf4aefd2de378f7be27",
        "Version": "V1.0",
        "Border": "1",
        "Title Block Position": "3",
        "Size": "A4",
        "Width": "1655",
        "Height": "1170",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "#000000",
        "Title Block": "1",
        "Part Number": "",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763386843",
      "custom_tags": "[object Object]"
    },
    "f669397ad7a14d0b8dcabdc93a5e8fca": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "7edab10272e044c2b8e90e891f989810",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216559",
      "custom_tags": "[\"特殊器件\",\"短接标识\"]"
    },
    "a4fd4499e68744568caf2727d76eaaae": {
      "title": "M2501RS-02P",
      "attributes": {
        "LCSC Part Name": "针座 XH 间距2.5mm 2P 卧式贴片 XH",
        "Supplier Part": "C520120",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "M2501RS-02P",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200424/C520124_816A4C8EE39FBA6CEF0C35CBCC209D62.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6d294add32b4b16a4acc23f6cca31d0",
        "Designator": "CN?",
        "Footprint": "b2d4b8260c394d8db783e43f4dbb21d5",
        "3D Model": "0c3713c4803d4e1cb8bf5377c3b40d0d",
        "3D Model Title": "CONN-SMD_XH2.50-WS-2P",
        "3D Model Transform": "393.7,410.164,0,180,0,0,-0.001,-2.755,0",
        "Reference Series": "-",
        "Pitch": "2.5mm",
        "Pins Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.5mm;插针结构:1x2P;排数:1;每排PIN数:2;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200428/3C2BA672348C3C7DA9472A1B5B1FE2E1.jpg"
      ],
      "source": "281e573f4c2b465b95ecdef7ed7f3e78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706424",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "f1a42c250de046428ec11b2faf6bc660": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21189",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF0000T5E/21903.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad523e03c3d74ca8ae1f74c90db8f893",
        "Designator": "R?",
        "Footprint": "99659f81b615412dae1b7fa3c267ee50",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "-",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;工作电压:75V;温度系数:-;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;工作电压:75V;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/06F1FCBBCBE507C27183DCFE41438EE0.jpg"
      ],
      "source": "fc38f436091b49a696be03a7955956ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9ed1b5ad59a04edfb1103984754706e1",
      "pcb": "08fb72402fa141eebf22bcc70e58c26e"
    }
  },
  "config": {
    "title": "joint_controller",
    "cbbProject": 0,
    "defaultSheet": "ed6d8c0a8da44dd48e161429b0f320cd",
    "editorVersion": "2.2.39.2"
  }
}